{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "playwright.config.ts",
    "scripts/**/*.ts",
    "support/**/*.ts",
    "fixtures/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts"
  ]
}
